FinalWPFproj/View/CreateView.xaml

<UserControl x:Class="FinalWPFproj.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalWPFproj.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}" >



        <Border
            Width="600"
            CornerRadius="32"
            Background="#37374f"
            Height="600"
            BorderBrush="White"
            BorderThickness="2"
            >
            <StackPanel Orientation="Vertical" Margin="10,60,10,30"  >
                <Label Margin="20,0,0,0" FontSize="20" Foreground="White">Path</Label>
                <TextBox Text="{Binding CreateViewModel.Path}" Height="35" Background="#dadae8"  FontSize="20" Margin="20" ></TextBox>
                <Label Margin="20,0,0,0" FontSize="20" Foreground="White">Name</Label>
                <TextBox Text="{Binding CreateViewModel.Name}"  Height="35" Background="#dadae8" FontSize="20"  Margin="20"></TextBox>
                <Label Margin="20,0,0,0" FontSize="20" Foreground="White">Author Name</Label>
                <TextBox Text="{Binding CreateViewModel.AuthorName}" Height="35" Background="#dadae8" FontSize="20" Margin="20" ></TextBox>
                <Label Margin="20,0,0,0" FontSize="20" Foreground="White" >Price</Label>
                <TextBox Text="{Binding CreateViewModel.Price}" Height="35" Background="#dadae8" FontSize="20"  Margin="20"></TextBox>
                <Border Margin="200,0,200,0" 
                        Background="#0275d8"
                        CornerRadius="18"
                        Height="35"
                        >
                    <Button Command="{Binding CreateViewModel.AddCommand}" BorderThickness="0" Foreground="White" Background="Transparent">Save</Button>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
