FinalWPFproj/View/PicturesList.xaml

<UserControl x:Class="FinalWPFproj.View.PicturesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalWPFproj.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext}">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" ItemsSource="{Binding PicturesView}" Background="Transparent"
             BorderThickness="0" VirtualizingPanel.ScrollUnit="Pixel" SelectedItem="{Binding SelectedPicture}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                            BorderBrush="White"
                            BorderThickness="1"
                            Background="#37374f"
                            Margin="60"
                            CornerRadius="20"
                            Padding="20"
                            >
                        <StackPanel Width="400" Height="500" Background="Transparent" Margin="0">
                            <Image  Height="350" Source="{Binding ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20"/>
                            <TextBlock Margin="5" TextAlignment="Center" TextWrapping="NoWrap"  Text="{Binding Name}" FontSize="25"  Background="Transparent" Foreground="White" />
                            <TextBlock Margin="5" TextAlignment="Left"  Text="{Binding AuthorName}" FontSize="20" TextWrapping="Wrap" Background="Transparent" Foreground="White" />
                            <TextBlock Margin="5" TextAlignment="Left"  Text="{Binding Price}" FontSize="20" TextWrapping="Wrap" Background="Transparent" Foreground="White" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</UserControl>
